[33mcommit 0aee633e1a8b1739ad049fd402417cbdd9d5444a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: NimaZah <43790712+NimaZah@users.noreply.github.com>
Date:   Sun Mar 6 16:48:13 2022 -0500

    organized

[1mdiff --git a/App/app.py b/app.py[m
[1msimilarity index 100%[m
[1mrename from App/app.py[m
[1mrename to app.py[m
[1mdiff --git a/App/protest.pkl b/protest.pkl[m
[1msimilarity index 100%[m
[1mrename from App/protest.pkl[m
[1mrename to protest.pkl[m

[33mcommit 81330d8bc8186e71978e6cffd6a8d1b3bacd3ce5[m
Author: NimaZah <43790712+NimaZah@users.noreply.github.com>
Date:   Sun Mar 6 16:22:27 2022 -0500

    formated files

[1mdiff --git a/templates/home.html b/templates/home.html[m
[1mindex 357ff5a..62dcae1 100644[m
[1m--- a/templates/home.html[m
[1m+++ b/templates/home.html[m
[36m@@ -1,35 +1,33 @@[m
 # Step2: creating the content of home.html[m
[31m-<!doctype html>[m
[32m+[m[32m<!DOCTYPE html>[m
 <html lang="en">[m
[31m-<head>[m
[31m-  <meta charset="utf-8">[m
[31m-  <meta name="viewport" content="width=device-width, initial-scale=1">[m
[31m-  <meta http-equiv="Refresh" content="3; URL=http://localhost:5000/">[m
[32m+[m[32m  <head>[m
[32m+[m[32m    <meta charset="utf-8" />[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1" />[m
[32m+[m[32m    <meta http-equiv="Refresh" content="3; URL=http://localhost:5000/" />[m
 [m
[31m-  <title>Home</title>[m
[31m-</head>[m
[31m-<body>[m
[32m+[m[32m    <title>Home</title>[m
[32m+[m[32m  </head>[m
[32m+[m[32m  <body>[m
[32m+[m[32m    <h1>Home</h1>[m
 [m
[31m-<h1>Home</h1>[m
[32m+[m[32m    <br />[m
 [m
[31m-<br>[m
[31m-[m
[31m-<form action="/predict" method="post">[m
[31m-  Country:[m
[31m-  <input type="text" name="country" value="india">[m
[31m-  <br>[m
[31m-  Year:[m
[31m-  <input type="text" name="year" value="2019">[m
[31m-  <br>[m
[31m-  Region:[m
[31m-  <input type="text" name="region" value="Africa">[m
[31m-  <br>[m
[31m-  Number of participants:[m
[31m-  <input type="text" name="participants" value="">[m
[31m-  <br>[m
[31m-  <br>[m
[31m-  <input type="submit" value="Submit">[m
[31m-</form>[m
[31m-[m
[31m-</body>[m
[31m-</html>[m
\ No newline at end of file[m
[32m+[m[32m    <form action="/predict" method="post">[m
[32m+[m[32m      Country:[m
[32m+[m[32m      <input type="text" name="country" value="india" />[m
[32m+[m[32m      <br />[m
[32m+[m[32m      Year:[m
[32m+[m[32m      <input type="text" name="year" value="2019" />[m
[32m+[m[32m      <br />[m
[32m+[m[32m      Region:[m
[32m+[m[32m      <input type="text" name="region" value="Africa" />[m
[32m+[m[32m      <br />[m
[32m+[m[32m      Number of participants:[m
[32m+[m[32m      <input type="text" name="participants" value="" />[m
[32m+[m[32m      <br />[m
[32m+[m[32m      <br />[m
[32m+[m[32m      <input type="submit" value="Submit" />[m
[32m+[m[32m    </form>[m
[32m+[m[32m  </body>[m
[32m+[m[32m</html>[m
